# PetStoreRestAssured_Automation

./: pom.xml  testng2.xml
reports/: Test-Report-2023.11.18.20.29.07.html  Test-Report-2023.11.18.20.33.57.html  Test-Report-2023.11.18.20.36.46.html
src/main/java/api/endpoints/: Routes.java  user_Endpoints.java
src/main/java/api/payload/: User.java
src/main/java/api/utilities/: DataProviders.java  MyExtentReportManager.java  XLUtility.java
src/test/java/MyTest/: UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-MyTest.UserTest.xml
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
